<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Faustian Sands</title>
        <style>
/* Loading Icon source: https://loading.io/css/ */
.lds-loading-icon {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-loading-icon div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  animation: lds-loading-icon 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-loading-icon div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-loading-icon div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-loading-icon div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-loading-icon {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
        </style>
    </head>
    <body style="padding: 2rem 0 0 0; margin: 0; background-color: rgb(38 38 38); font-family: sans-serif;">
        <div style="text-align: center; margin: 1rem 0;" id="loading-indicator">
            <div class="lds-loading-icon"><div></div><div></div><div></div></div>

            <p style="color: white; margin: 0;">[ Loading ]</p>
        </div>

        <div style="text-align: center;">
            <canvas class="emscripten"
                    id="canvas"
                    oncontextmenu="event.preventDefault()"
                    tabindex="-1"
                    >
            </canvas>
        </div>

        <div style="width: 1024px; margin: 0 auto; color: white;">
            <p style="font-weight: bold; font-size: 1.2rem; margin: 1rem 0;">Controls</p>

            <table style="width: 100%; font-size: 1.2rem;">
                <tbody>
                    <tr>
                        <td style="width: 50%;">Advance</td>
                        <td style="width: 50%;">Enter</td>
                    </tr>

                    <tr>
                        <td style="width: 50%;">Choose</td>
                        <td style="width: 50%;">Number Keys</td>
                    </tr>

                    <tr>
                        <td style="width: 50%;">Toggle Fullscreen</td>
                        <td style="width: 50%;">F11</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script type='text/javascript'>
            var Module = {
                preRun: [],
                postRun: [],
                print: (function() {
                    return function(text) {
                        console.log(text);
                    };
                })(),
                canvas: (function() {
                    var canvas = document.getElementById('canvas');

                    // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                    // application robust, you may want to override this behavior before shipping!
                    // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                    canvas.addEventListener("webglcontextlost", function(e) {
                        alert('WebGL context lost. You will need to reload the page.');
                        e.preventDefault();
                    }, false);

                    return canvas;
                })(),
                setStatus: function(text) {
                    var textHasDownloadProgress = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);

                    if (textHasDownloadProgress) {
                        console.log('Status Update: ' + text);
                    } else {
                        console.log('No progress indicated in Status Update - assuming start of game and hiding loading indicator.');

                        const loadingIndicator = document.getElementById('loading-indicator');

                        loadingIndicator.style.display = 'none';
                    }
                },
            };
        </script>

        <script async type="text/javascript" src="ld44.js"></script>
    </body>
</html>
